@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

:root {
    --color-white: rgb(243, 243, 243);

    --color-primary: rgb(31, 31, 31);
    --color-secondary: rgb(126, 126, 126);
    --color-accent: rgb(56, 199, 104);

    --color-table-header: rgb(74, 74, 74);
    --color-table-secondary: rgb(47, 47, 47);
}

body {
    padding: 20px 60px 20px 60px;
    font-family: "Poppins", sans-serif;
    line-height: 1.2;
    background-color: var(--color-primary);
    color: var(--color-white);
}

h1 {
    color: var(--color-accent);
}

h2 {
    margin: 40px 0px 10px 0;
}

input,
select {
    padding: 7px 14px;
    margin: 4px 0;
    font-size: inherit;
    font-family: inherit;
    border-radius: 0.5rem;

    background-color: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-secondary);
}

input:focus,
select:focus {
    border: 2px solid var(--color-accent);
    outline: none;
}

input[type="button"]:hover {
    background-color: var(--color-secondary);
}

select option {
    background-color: var(--color-primary);
    color: var(--color-white);
}

table {
    border-collapse: collapse;
    border: 2px solid var(--color-table-header);
    margin-top: 5px;
}

thead {
    background-color: var(--color-table-header);
}

td {
    padding: 3px 10px;
    word-wrap: break-word;
}

tr:nth-of-type(2n) {
    background-color: var(--color-table-secondary);
}

.new-item-form {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

.new-item-form-block {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.toolbar {
    display: flex;
    flex-direction: row;
    margin: 2px 0;
    gap: 20px;
    justify-content: space-between;
}

.toolbar-group {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}

.name-filter {
    width: 30vmax;
}

.row-id {
    width: 1%;
}

.row-name {
    width: auto;
}

.row-cost {
    width: 7%;
}

.row-delete {
    width: 2%;
    text-align: center;
}

@media screen and (max-width: 760px) {
    body {
        padding: 0 0;
        font-size: 75%;
    }

    td {
        padding: 2px 7px;
        word-wrap: break-word;
    }

    .toolbar {
        gap: 0;
        flex-direction: column;
        justify-content: stretch;
    }

    .new-item-form {
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 10px;
    }

    .new-item-form-block input[type="text"] {
        width: auto;
    }

    .name-filter {
        width: auto;
    }
}
